[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
#font = Source Code Pro 10
#font = Heavy Nerd Font 12
#font = Monospace 10
font = Hasklug Nerd Font 10
fullscreen = true
icon_name = terminal
mouse_autohide = false
scrollback_lines = 10000
search_wrap = true
hyperlinks = false
cursor_blink = off    # "system", "on" or "off"
cursor_shape = block  # "block", "underline" or "ibeam"#
scrollbar = off       # "off", "left" or "right"


[colors]
# terminal.sexy for the win
# special
foreground      = #a8a19f
foreground_bold = #a8a19f
cursor          = #a8a19f
background      = #1b1918
#background = rgba(37, 39, 37, 1)

# black
color0  = #1b1918
color8  = #766e6b
# red
color1  = #f22c40
color9  = #f22c40
# green
color2  = #5ab738
color10 = #5ab738
# yellow
color3  = #d5911a
color11 = #d5911a
# blue
color4  = #407ee7
color12 = #407ee7
# magenta
color5  = #6666ea
color13 = #6666ea
# cyan
color6  = #00ad9c
color14 = #00ad9c
# white
color7  = #a8a19f
color15 = #f1efee

[hints]
#font = Source Code Pro 15
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
