# Capital Letters
Α Alpha; U+0391
Β Beta; U+0392
Γ Gamma; U+0393
Δ Delta; U+0394
Ε Epsilon; U+0395
Ζ Zeta; U+0396
Η Eta; U+0397
Θ Theta; U+0398
Ι Iota; U+0399
Κ Kappa; U+039A
Λ Lambda; U+039B
Μ Mu; U+039C
Ν Nu; U+039D
Ξ Xi; U+039E
Ο Omicron; U+039F
Π Pi; U+03A0
Ρ Rho; U+03A1
Σ Sigma; U+03A3
Τ Tau; U+03A4
Υ Upsilon; U+03A5
Φ Phi; U+03A6
Χ Chi; U+03A7
Ψ Psi; U+03A8
Ω Omega; U+03A9
#
# Small Letters
α Alpha; U+03B1
β Beta; U+03B2
γ Gamma; U+03B3
δ Delta; U+03B4
ε Epsilon; U+03B5
ζ Zeta; U+03B6
η Eta; U+03B7
θ Theta; U+03B8
ι Iota; U+03B9
κ Kappa; U+03BA
λ Lambda; U+03BB
μ Mu; U+03BC
ν Nu; U+03BD
ξ Xi; U+03BE
ο Omicron; U+03BF
π Pi; U+03C0
ρ Rho; U+03C1
σ Sigma; U+03C3
τ Tau; U+03C4
υ Upsilon; U+03C5
φ Phi; U+03C6
χ Chi; U+03C7
ψ Psi; U+03C8
ω Omega; U+03C9
#
# Var Versions
