# MATH SYMBOLS
## Arithmetic Operators
± Plus Minus; U+00B1
∓ Minus Plus; U+2213
≠ Unequal; U+2260
≈ Almost Equal; U+2248
≃ Asymptotical Equal; U+2243
÷ Divide; U+00F7
∙ Dot; U+2219
× Cross; U+00D7
∫ Integral; U+222B
∬ Double Integral; U+222C
∭ Triple Integral; U+222D
∮ Contour Integral; U+222E
∯ Surface Integral; U+222F
∰ Volume Integral; U+2230
## Logic Operators
∀ For All; U+2200
∃ Exists; U+2203
∄ Does not Exits; U+2204
∈ Element Of; U+2208
∉ Not Element Of; U+2209
∅ Empty Set; U+2205
∧ And; U+2227
∨ Or; U+2228
∩ Intersection; U+2229
∪ Union; U+222A
⊂ Subset; U+2282
⊃ Superset; U+2283
⊄ Not Subset; U+2284
⊅ Not Superset; U+2285
⊆ Subset; U+2286
⊇ Superset; U+2287
⊈ Not Subset Nor Equal; U+2288
⊉ Not Superset Nor Equal; U+2289
⊊ Not Equal Subset; U+228A
⊋ Not Equal Superset; U+228B
⊥ Orthogonal; U+22A5
## MISC
∞ Infinity; U+221E
# -----------------------------------------------------
# Calligraphic Letters
ℚ Rational; N/A
ℝ Real; N/A
ℤ Integers; N/A
ℕ Natural Numbers; N/A
#------------------------------------------------------
# GREEK LETTERS
# Capital Letters
Α Alpha; U+0391
Β Beta; U+0392
Γ Gamma; U+0393
Δ Delta; U+0394
Ε Epsilon; U+0395
Ζ Zeta; U+0396
Η Eta; U+0397
Θ Theta; U+0398
Ι Iota; U+0399
Κ Kappa; U+039A
Λ Lambda; U+039B
Μ Mu; U+039C
Ν Nu; U+039D
Ξ Xi; U+039E
Ο Omicron; U+039F
Π Pi; U+03A0
Ρ Rho; U+03A1
Σ Sigma; U+03A3
Τ Tau; U+03A4
Υ Upsilon; U+03A5
Φ Phi; U+03A6
Χ Chi; U+03A7
Ψ Psi; U+03A8
Ω Omega; U+03A9
#
## Small Letters
α Alpha; U+03B1
β Beta; U+03B2
γ Gamma; U+03B3
δ Delta; U+03B4
ε Epsilon; U+03B5
ζ Zeta; U+03B6
η Eta; U+03B7
θ Theta; U+03B8
ι Iota; U+03B9
κ Kappa; U+03BA
λ Lambda; U+03BB
μ Mu; U+03BC
ν Nu; U+03BD
ξ Xi; U+03BE
ο Omicron; U+03BF
π Pi; U+03C0
ρ Rho; U+03C1
σ Sigma; U+03C3
τ Tau; U+03C4
υ Upsilon; U+03C5
φ Phi; U+03C6
χ Chi; U+03C7
ψ Psi; U+03C8
ω Omega; U+03C9
#
# Var Versions
