# Explanation:
# snippet $SNIPPETNAME "$DESCRIPTION" $OPTIONS
#   `$STUFF`
# endsnippet
#
# The $OPTIONS are:[(b, "only expand when at column 0"),
#                   (i, "also expand when inside a word"),
#                   (w, "opposite of i"),
#                   (r, "snippet uses regular expression"),
#                   (t, "no tab-expansion"),
#                   (A, "snippet will expand automatically")]

snippet docs "documentation" bA
! {{
! File:        ${1:`!p snip.rv = snip.fn`}
! Date:        `date +%d.%m.%y`
! Author:      ${2:`echo $NAME`}
! Matrikelnr.: $3
! e-mail:      sterz@stud.uni-frankfurt.de
! Description: $4
! }}
endsnippet

snippet prog "program .." bA
program ${1:main}
	${0:! code}
end program $1
endsnippet

snippet impl "implicit" bA
implicit ${1:none}$0
endsnippet

snippet real "real ::" b
real :: $0
endsnippet

snippet int "integer" b
integer :: $0
endsnippet

snippet bool "logical" b
logical :: $0
endsnippet

snippet double "double percision" b
double percision :: $0
endsnippet

snippet str "string" b
character(len=${1:*}) :: $0
endsnippet

snippet func "function" b
function ${1:function_name}($2) result($3)
	$0
end function $1
endsnippet

snippet sub "subroutine" b
subroutine ${1:name}($2)
	$0
end subroutine $1
endsnippet
