configuration {
  display-drun: "";
  display-run: "";
  drun-display-format: "{icon}↪{name}↩";
	modi: "window,drun,run,ssh";
	combi-modi: "drun,run,ssh";
  font: "Cascadian Code 12";
	fake-transparency: true;
	hide-scrollbar: true;
	bw: 0;
  fullscreen: true;
  show-icons: true;
	terminal: "termite";
	sidebar-mode: true;
}

* {
  text-color: #CACBB9;
  background-color: rgba(0, 0, 0, 0);
}

window {
  background-color: rgba(28, 26, 20, 0);
}

mainbox {
  children: [ inputbar, listview ];
  padding: 5% 5% 75% 65%;
  background-color: rgba(28, 26, 20, 0);
}

listview {
  columns: 1;
  layout: vertical;
  spacing: 6;
}

element {
  background-color: rgba(28, 26, 20, 0.8);
  text-color: #ffffff;
  border-radius: 10;
  orientation: horizontal;
  padding: 8;
	margin: 0 10 0 80;
}

element selected {
  background-color: rgba(113, 23, 203, 1);
  text-color: #CACBB9;
  transition: 20;
}

element-icon {
  size: 70;
}

element-text {
  horizontal-align: 0.5;
  text-color: inherit;
}

inputbar {
	margin: 0 0 2 80;
}

prompt {
  background-color: #ff6600;
  padding: 4;
  border-radius: 20 0 0 1;
  text-color: #000000;
  enabled: true;
}

entry {
  border-radius: 0 20 1 0;
  background-color: rgba(165, 166, 153);
  text-color: rgba(28, 26, 20, 1);
  padding: 1;
}
