##### MPD CONFIG ########
# Keine '='....? WTF

# required
db_file "~/.config/mpd/database"
#log_file 	= "~/.config/mpd/log"
log_file "syslog"
pid_file "~/.config/mpd/pid"

# personal preferences
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

audio_output {
type  "alsa"
 name  "mpd alsamixer-output"
}

audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
